<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightgrey;
        min-width: 200px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color:pink;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: grey;}
    .dropdown-content:visited{background-color:red}

    image {
          widows: 5px;
          height: 5px;
          }

    </style>
</head>
    <body>
    <div class="dropdown">
    <button class="dropbtn">share to</button>
    <div class="dropdown-content">

    <a href="https://www.google.com" target="blank"><img src="" alt="Google" ></a>
    <a href="https://www.facebook.com" target="blank"><img src="" alt="Facebook" ></a>
    <a href="https://www.youtube.com" target="blank"><img src="" alt="YouTube" ></a>

    </div>
    </div>
    </body>
</html>